{
  "name": "vite-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sim:test": "node scripts/headless-sim-test.js",
    "collision:test": "node scripts/collision-headless-test.js",
    "character:test": "node scripts/character-collision-test.js"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "three": "^0.185.1"
  }
}
